apollo/proto/registry/v1/registry.proto

syntax = "proto3";

package apollo.proto.registry.v1;

import "google/protobuf/struct.proto";
import "apollo/proto/shared/v1/shared.proto";

option go_package = "github.com/dennishilgert/apollo/pkg/proto/registry/v1;registrypb";

service ServiceRegistry {
  rpc AcquireLease(AcquireLeaseRequest) returns (apollo.proto.shared.v1.EmptyResponse) {}
  rpc ReleaseLease(ReleaseLeaseRequest) returns (apollo.proto.shared.v1.EmptyResponse) {}
  rpc AvailableServiceInstance(AvailableInstanceRequest) returns (AvailableInstanceResponse) {}
}

enum InstanceType {
  INSTANCE_TYPE_UNSPECIFIED = 0;
  FLEET_MANAGER = 1;
  WORKER_MANAGER = 2;
  FRONTEND = 3;
}

message ServiceInstance {
  string instance_uuid = 1;
  InstanceType instance_type = 2;
  string host = 4;
  int32 port = 5;
  google.protobuf.Struct metadata = 6;
}

message WorkerInstance {
  string worker_uuid = 1;
  string architecture = 2;
  string host = 3;
  int32 port = 4;
  repeated string initialized_functions = 5;
}

message ServiceInstanceMetrics {
  int32 cpu_usage = 1;
  int32 memory_usage = 2;
}

message RunnerPoolMetrics {
  int32 light_runners_count = 1;
  int32 medium_runners_count = 2;
  int32 heavy_runners_count = 3;
  int32 super_heavy_runners_count = 4;
}

message WorkerInstanceMetrics {
  int32 cpu_usage = 1;
  int32 memory_usage = 2;
  int32 memory_total = 3;
  RunnerPoolMetrics runner_pool_metrics = 4;
}

message AcquireLeaseRequest {
  oneof instance {
    ServiceInstance service_instance = 1;
    WorkerInstance worker_instance = 2;
  }
  oneof metrics {
    ServiceInstanceMetrics service_instance_metrics = 3;
    WorkerInstanceMetrics worker_instance_metrics = 4;
  }
}

message ReleaseLeaseRequest {
  string instance_uuid = 1;
  InstanceType instance_type = 2;
}

message AvailableInstanceRequest {
  InstanceType instance_type = 1;
}

message AvailableInstanceResponse {
  ServiceInstance instance = 1;
}