apollo/proto/messages/v1/messages.proto

syntax = "proto3";

package apollo.proto.messages.v1;

import "apollo/proto/registry/v1/registry.proto";

option go_package = "github.com/dennishilgert/apollo/pkg/proto/messages/v1;messagespb";

message FunctionInitializationMessage {
  string function_uuid = 1;
  string worker_uuid = 2;
  string reason = 3;
  bool success = 4;
}

message FunctionDeinitializationMessage {
  string function_uuid = 1;
  string worker_uuid = 2;
  string reason = 3;
  bool success = 4;
}

message RunnerAgentReadyMessage {
  string function_uuid = 1;
  string runner_uuid = 2;
  string reason = 3;
  bool success = 4;
}

message InstanceHeartbeatMessage {
  string instance_uuid = 1;
  apollo.proto.registry.v1.InstanceType instance_type = 2;
  oneof metrics {
    apollo.proto.registry.v1.ServiceInstanceMetrics service_instance_metrics = 3;
    apollo.proto.registry.v1.WorkerInstanceMetrics worker_instance_metrics = 4;
  }
}