apollo/proto/fleet/v1/fleet.proto

syntax = "proto3";

package apollo.proto.fleet.v1;

import "google/protobuf/struct.proto";
import "apollo/proto/shared/v1/shared.proto";

option go_package = "github.com/dennishilgert/apollo/internal/pkg/proto/fleet/v1;fleetpb";

service FleetManager {
  rpc InitializeFunction(InitializeFunctionRequest) returns (apollo.proto.shared.v1.EmptyResponse) {}
  rpc AvailableRunner(AvailableRunnerRequest) returns (AvailableRunnerResponse) {}
  rpc ProvisionRunner(ProvisionRunnerRequest) returns (ProvisionRunnerResponse) {}
  rpc InvokeFunction(InvokeFunctionRequest) returns (InvokeFunctionResponse) {}
}

enum MachineWeight {
  MACHINE_WEIGHT_UNSPECIFIED = 0;
  LIGHT = 1;
  MEDIUM = 2;
  HEAVY = 3;
  SUPER_HEAVY = 4;
}

message KernelSpecs {
  string name = 1;
  string version = 2;
  string architecture = 3;
}

message RuntimeSpecs {
  string name = 1;
  string version = 2;
  string architecture = 3;
}

message FunctionSpecs {
  string uuid = 1;
  string version = 2;
}

message RuntimeExecutionSpecs {
  string name = 1;
  string version = 2;
  string handler = 3;
  string binary_path = 4;
  repeated string binary_args = 5;
}

message MachineSpecs {
  int32 memory_limit = 1;
  int32 vcpu_cores = 2;
  int32 idle_ttl = 3;
  MachineWeight weight = 5;
  optional string log_level = 6;
}

message EventSpecs {
  string uuid = 1;
  string type = 2;
  string source_ip = 3;
  map<string, string> headers = 4;
  map<string, string> params = 5;
  google.protobuf.Struct payload = 6;
}

message InitializeFunctionRequest {
  FunctionSpecs function = 1;
  KernelSpecs kernel = 2;
  RuntimeSpecs runtime = 3;
}

message AvailableRunnerRequest {
  FunctionSpecs function = 1;
}

message AvailableRunnerResponse {
  string runner_uuid = 1;
  string worker_node_address = 2;
}

message ProvisionRunnerRequest {
  FunctionSpecs function = 1;
  KernelSpecs kernel = 2;
  RuntimeExecutionSpecs runtime = 3;
  MachineSpecs machine = 4;
}

message ProvisionRunnerResponse {
  string runner_uuid = 1;
  string worker_node_address = 2;
}

message InvokeFunctionRequest {
  string runner_uuid = 1;
  FunctionSpecs function = 2;
  EventSpecs event = 3; 
}

message InvokeFunctionResponse {
  string event_uuid = 1;
  int32 status = 2;
  string status_message = 3;
  google.protobuf.Struct data = 4;
}